; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

pcal_pos_AdcTimeWindowMin = -40., -40., -40., -40., -40., -40., -40., -40., -40., -40., -40., -40., -40., -40.
pcal_neg_AdcTimeWindowMin = -40., -40., -40., -40., -40., -40., -40., -40., -40., -40., -40., -40., -40., -40.

pcal_pos_AdcTimeWindowMax = 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.
pcal_neg_AdcTimeWindowMax = 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., 10.

pcal_PedPosDefault= 2001, 2025, 2139, 1942, 1974, 2129, 2098, 2076, 2164, 2093, 2130, 2068, 2063, 1988
pcal_PedNegDefault= 1890, 2181, 2086, 2208, 2205, 2151, 2221, 2106, 2143, 2146, 2073, 2160, 2176, 2115


; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
; Shower time window cuts from runs 2484, 2788, 3072
pcal_arr_AdcTimeWindowMin = -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.

pcal_arr_AdcTimeWindowMax = 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.,
			    20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20., 20.
pcal_arr_PedDefault= 2161, 2214, 2098, 2074, 2252, 2328, 2347, 2290, 2319, 2244, 0, 2332, 0, 2190, 2176, 0, 2160, 
2204, 2093, 2201, 2190, 2228, 2280, 2268, 2356, 2233, 2214, 2219, 2312, 0, 2239, 0, 2142, 
2173, 2240, 2033, 2150, 2130, 2106, 2151, 2130, 2084, 2086, 2139, 2046, 2181, 2173, 2244, 2341, 
2101, 2224, 2188, 2305, 2313, 2209, 2124, 2201, 2348, 2127, 2231, 2267, 2205, 2203, 2248, 2105, 
2116, 2134, 2108, 2292, 2098, 2160, 2193, 2291, 2100, 2144, 2317, 2197, 2109, 2139, 2097, 2259, 
2351, 2211, 2214, 2281, 2106, 2260, 2191, 2131, 2290, 2242, 2165, 2287, 2205, 2139, 2173, 2310, 
2161, 2291, 2296, 2232, 2179, 2266, 2255, 2100, 2082, 2142, 2259, 2352, 2222, 2180, 2224, 1938, 
1881, 1979, 1962, 1871, 2006, 2044, 1951, 1912, 1986, 1874, 1851, 1922, 2076, 1940, 1801, 2147, 
2197, 2253, 2185, 2144, 2319, 2247, 2230, 2284, 2214, 2238, 2224, 2137, 2239, 2179, 2152, 2291, 
2118, 2153, 2162, 2272, 2092, 2165, 2140, 2163, 2156, 2082, 2288, 2204, 2056, 2133, 2184, 2252, 
2289, 2234, 2060, 2163, 2165, 2256, 2311, 2287, 2266, 2222, 2218, 2200, 2223, 2175, 2225, 2096, 
2235, 2373, 2350, 2202, 2260, 2213, 2292, 2391, 2226, 2310, 2251, 2268, 2209, 2129, 2045, 2231, 
2144, 2216, 2200, 2081, 2295, 2027, 2272, 2264, 0, 2214, 2247, 0, 2086, 2195, 2060, 2214, 
2142, 2232, 2218, 2197, 2103, 2215, 2218, 2151, 0, 0, 0, 2239, 0, 0, 0

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
